{
  "name": "umpforthetest",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "build": "vite build",
    "preview": "vite preview",
    "weekly-curator": "node scripts/weekly-curator.js",
    "test": "node scratch/run_headless.js"
  },
  "devDependencies": {
    "vite": "^6.4.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@tailwindcss/vite": "^4.3.0",
    "puppeteer-core": "^24.43.1",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0"
  }
}
